<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>MathJax v3 Interactive Lab</title>
<!--[if IE 11]>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<![endif]-->
<script src="lib/traceur.min.js"></script>
<script src="lib/system.js"></script>
<script>
System.config({
  map: {
    'mj-context-menu': './node_modules/mj-context-menu',
    'mhchemparser': './node_modules/mhchemparser'
  }
});
</script>
<style>
h1 {
  margin-left: 1.5em;
  margin-top: .25em;
}
body {
  min-height: 50em;
}
#layout {
  padding-left: .5em;
  display: table;
  width: 100%;
  box-sizing: border-box;
  min-height: 20em;
}
#layout > div {
  display: table-row;
}
#layout > div > div {
  display: table-cell;
  vertical-align: top;
}
#layout > div > div:last-child {
  width: 18.5em;
  max-width: 18.5em;
}

#main {
  display: inline-block;
}
#input {
  width: 100%;
  box-sizing: border-box;
}
#buttons {
  text-align: right;
  margin-top: 3px;
  margin-bottom: 1em;
}
.output {
  border: 1px solid black;
  padding: 10px;
  width: 100%;
  max-width: 45em;
  overflow: auto;
  box-sizing: border-box;
  font-size: 150%;
}
#mathml {
  margin-top: 1.1em;
  font-size: 90%;
  width: 0;
}

#controls {
  padding-left: 1em;
  font-size: 80%;
}
#controls > div,
#controls details > div {
  margin-bottom: .5em;
  white-space: nowrap;
}
summary + * {
  margin-top: .5em;
}
#controls > hr {
  border: none;
  border-top: 2px dotted;
  margin: .7em 1em .7em 0;
}
#mml-package,
#tex-package,
#text-package {
  white-space: normal ! important;
}
#mml-package > span > span,
#tex-package > span > span,
#text-package > span > span {
  display: inline-block;
  width: 9em;
  white-space: nowrap;
}
#mml-package label,
#tex-package label,
#text-package label {
  padding-left: 5px;
}

#output-details  label:first-child,
#texinput-details label:first-child {
  display: inline-block;
  min-width: 7em;
  text-align: right;
}

input[disabled] + label {
  color: #AAAAAA;
}

</style>
</head>
<body>

<h1>MathJax v3 Interactive Lab</h1>

<div id="layout">
<div>
<div id="main">
<textarea id="input" rows="15" onkeypress="Lab.checkKey(this,event)"></textarea>
<div id="buttons">
<input id="keep" type="button" value="Keep" onclick="Lab.Keep()" disabled />
<input id="typeset" type="button" value="Typeset" onclick="Lab.Typeset()" disabled />
</div>
<div class="output" id="output1"></div>
<div class="output" id="output2" style="display: none; border-top: none"></div>
<div style="overflow: auto">
<pre id="mathml"></pre>
</div>
</div>

<div id="controls">

<details id="render-details" ontoggle="Lab.setDetails(this)">
<summary><b>Rendering Options:</b></summary>
<div>
<label for="format">Input:</label>
<select id="format" onchange="Lab.setFormat(this.value)">
<option value="TeX D">Display TeX</option>
<option value="TeX I">Inline TeX</option>
<option value="MathML">MathML</option>
</select>
</div>
<div>
<label for="jax">Output:</label>
<select id="jax" onchange="Lab.setRenderer(this.value)">
<option value="CHTML">CHTML</option>
<option value="SVG">SVG</option>
</select>
</div>
<div>
<input type="checkbox" id="MML" onchange="Lab.setMathML(this.checked)" /><label for="MML"> Show MathML</label><br/>
<input type="checkbox" id="secondOutput" onchange="Lab.setSecondOutput(this.checked)" /><label for="secondOutput"> Show 2nd Output</label>
</div>
</details>

<hr/>
<div>
<details id="menu-details" ontoggle="Lab.setDetails(this)">
<summary><b>Assistive Options:</b></summary>
<div>
<input type="checkbox" id="enrich" onchange="Lab.setEnrich(this.checked)" /><label for="enrich"> Enrich MathML</label><br/>
<input type="checkbox" id="compute" onchange="Lab.setCompute(this.checked)" /><label for="compute"> Compute Complexity</label><br/>
<input type="checkbox" id="collapse" onchange="Lab.setCollapse(this.checked)" /><label for="collapse"> Collapse Complex Math</label><br/>
<input type="checkbox" id="explore" onchange="Lab.setExplorer(this.checked)" /><label for="explore"> Math Explorer</label><br/>
</div>
<div>
<input type="checkbox" id="semantics"
onchange="Lab.setSemantics(this.checked)" /><label for="semantics">
Hide Semantic Attributes</label><br/>
</div>
</details>
</div>

<hr/>
<details id="texinput-details" ontoggle="Lab.setDetails(this)">
<summary><b>TeX Input Options:</b></summary>
</details>

<hr/>
<details id="output-details" ontoggle="Lab.setDetails(this)">
<summary><b>Output Options:</b></summary>
</details>

<hr/>
<details id="mml-details" ontoggle="Lab.setDetails(this)">
<summary><b>MathML Extensions:</b></summary>
<div id="mml-package"></div>
</details>

<hr/>
<details id="tex-details" ontoggle="Lab.setDetails(this)">
<summary><b>TeX Packages:</b></summary>
<div id="tex-package"></div>
</details>

<hr/>
<details id="text-details" ontoggle="Lab.setDetails(this)">
<summary><b>TextMacros Packages:</b></summary>
<div id="text-package"></div>
</details>

</div>
</div>
</div>

<script>
__dirname = String(location.href).replace(/v3-lab\.html.*/, 'mathjax3/components/src');
</script>

<script>
document.getElementById('keep').disabled = true;
document.getElementById('typeset').disabled = true;
document.getElementById('input').value = ''
</script>

<script>
System.import('./lib/v3-lab.js')
  .then(function () {return System.import('./mathjax3/components/src/startup/startup.js')})
  .catch(function (error) {console.log(error.message)});
</script>

</body>
</html>
