import {mathjax} from 'mathjax-full/mathjax.js';

import {MathML} from 'mathjax-full/input/mathml.js';
//import {CHTML} from 'mathjax-full/output/chtml.js';
import {SVG} from 'mathjax-full/output/svg.js';
import {RegisterHTMLHandler} from 'mathjax-full/handlers/html.js';
import {browserAdaptor} from 'mathjax-full/adaptors/browserAdaptor.js';

RegisterHTMLHandler(browserAdaptor());

const OPTIONS = {
  InputJax: new MathML(),
  OutputJax: new SVG() //CHTML()
};

const html = mathjax.document(document, OPTIONS);

mathjax.handleRetriesFor(() => {

    html.findMath()
        .compile()
        .getMetrics()
        .typeset()
        .updateDocument();
        
}).catch(err => console.log(err.stack));
